#BlueJ class context
comment0.target=Sorter
comment0.text=\n\ Jillian\ Baggett\n\ 10/10/2019\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=array\ left\ split\ n
comment10.target=void\ merge(java.util.ArrayList,\ int,\ int,\ int)
comment2.params=
comment2.target=Sorter()
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ Sorter\n
comment3.params=element
comment3.target=void\ insert(java.lang.Comparable)
comment4.params=currIndex
comment4.target=int\ getParent(int)
comment5.params=currIndex\ newPosIndex
comment5.target=void\ switchPosition(int,\ int)
comment6.params=array\ size\ rootInd
comment6.target=void\ heapify(java.util.ArrayList,\ int,\ int)
comment7.params=
comment7.target=void\ heapsort()
comment8.params=
comment8.target=void\ mergesort()
comment9.params=array\ left\ n
comment9.target=void\ sort(java.util.ArrayList,\ int,\ int)
numComments=11
