#BlueJ class context
comment0.target=SorterTest
comment0.text=\n\ Jillian\ Baggett\n\ \n*
comment1.params=
comment1.target=SorterTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ SorterTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testQuicksort()
comment4.params=
comment4.target=void\ tearDown()
comment4.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
numComments=5
